; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fake Casino"
config/description="Single-player fake money casino game with provably fair system"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)

[autoload]

CasinoManager="*uid://dgc41q17mgtfr"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
