[gd_scene load_steps=2 format=3 uid="uid://betinput001"]

[ext_resource type="Script" path="res://scenes/components/bet_input.gd" id="1_script"]

[node name="BetInput" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_script")

[node name="BetLabel" type="Label" parent="."]
layout_mode = 2
text = "Bet Amount:"

[node name="BetAmount" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 100.0
step = 10.0
rounded = true
allow_greater = true

[node name="MaxBetButton" type="Button" parent="."]
layout_mode = 2
text = "Max"
